spring.application.name=springcloud-microservice-turbine
server.port=8989
eureka.client.service-url.default-zone=http://localhost:8761/eureka
turbine.app-config=image-service,hystrix-circuit-breaker-service
turbine.cluster-name-expression=new String("default")
turbine.instanceUrlSuffix.default: actuator/hystrix.stream
turbine.combine-host-port=true
turbine.aggregator.cluster-config=default