spring.application.name=microservice-gateway-edge
server.port=8095
logging.level.org.springframework.web=ERROR
logging.level.it.sella.sample.microservice=DEBUG
zuul.routes.books.path=/**
zuul.routes.books.url=http://localhost:8090
ribbon.eureka.enabled=false