spring.application.name=spring-cloud-zuul-security
server.port=8086

# Map path to auth service
zuul.routes.security-login-service.path=/login/**
#zuul.routes.security-login-service.service-id=security-login-service
zuul.routes.security-login-service.url=http://localhost:8084

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined,
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.security-login-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.security-login-service.sensitive-headers=Cookie,Set-Cookie   

zuul.routes.backend-service.path=/backend/**
zuul.routes.backend-service.url=http://localhost:8082
zuul.routes.backend-service.strip-prefix=true
raj.security.jwt.secret: asupersecretpassword

logging.level.org.springframework.web=DEBUG
logging.level.it.sella.sample.microservice=DEBUG
