# serivce name
spring.application.name=security-login-service
# port
server.port=8084
raj.security.jwt.secret: asupersecretpassword
logging.level.org.springframework.web=DEBUG
logging.level.it.sella.sample.microservice=DEBUG

