spring.application.name=gallery-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
hystrix.command.default.execution.timeout.enabled=true
#image-service.ribbon.listOfServers=localhost:8200, localhost:8204
#ribbon.eureka.enabled=false
#zuul.ignored-services=*
#zuul.routes.gallery-service.path=/gallery/**
#zuul.routes.gallery-service.serviceId=gallery-service
