spring.application.name=spring-cloud-dynamic-routing
server.port=8090

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.first-service.path=/first/**
zuul.routes.first-service.serviceId=first-service
zuul.routes.first-service.stripPrefix=true

zuul.routes.second-service.path=/second/**
zuul.routes.second-service.serviceId=second-service
zuul.routes.second-service.stripPrefix=true

logging.level.org.springframework.web=DEBUG
logging.level.it.sella.sample.microservice=DEBUG

