spring.application.name=hystrix-circuit-breaker-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Command
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystric.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=30000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1
hystrix.threadpool.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#hystrix.command.default.circuitBreaker.forceClosed=false
#Thread Pool
#hystrix.threadpool.default.coreSize=1
#hystrix.threadpool.default.maxQueueSize=1
#hystrix.threadpool.default.queueSizeRejectionThreshold=1

#management
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always

